@import "/src/styles.less";

.filters {
    width: 18%;
    border-radius: 16px;
    margin: 2%;
    margin-right: 0;
    background-color: @color-white;
    box-sizing: border-box;
    padding: 1%;
}