@import "/src/styles.less";

.editorWrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    min-width: 30%;
    row-gap: 8px;

    & .runBtn {
        background-color: @color-green;
        width: 70px;
        height: 20px;
        border-radius: 10px;
        border-color: none;
    }
    
    .executionResult {
        height: 22vh;
        background-color: @color-white;
        box-sizing: border-box;
        padding: 8px 16px;
        overflow: scroll;

        & .errors {
            display: flex;
            flex-direction: column;
            row-gap: 4px;
            overflow: hidden;

            & span {
                background-color: @color-error;
            }
        }
    }
}