@import "/src/styles.less";

.createInvBtnWrapper {
    display: flex;
    justify-content: center;
    border-radius: 16px;
    background-color: @color-white;
    margin-top: 25px;

    & .showPopupBtn {
        font-size: 1.2em;
        box-sizing: border-box;
        background-color: @color-white;
        width: 80%;
        height: 50px;
        border-radius: 5px;
        font-family: 'Jost';
    }
}

.my-popup-content {
  margin: auto;
  background: @color-white;
  width: 33%;
  padding: 5px;
}
  
.my-popup-overlay {
  background: @color-black5;
}

.modal {

  & .content {

    & .interviews {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  & .close {
    font-size: 1.25em;
  }
}