@import "/src/styles.less";

.createInvWrapper {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;

    .createInvBtn {
        width: 45%;
        background-color: @color-white;
        border-radius: 5px;
        border-color: @color-black;
    }
    
    .invitation {
        text-align: center;
        text-decoration: underline;
    }

    .copied {
        color: @color-red;
    }
}
