@import "/src/styles.less";

.registrationComponent {
    display: flex;
    margin: auto;
    width: 25%;
    flex-flow: column;
    border-radius: 20px;
    background-color: @color-white;
    box-sizing: border-box;
    row-gap: 32px;
    padding-top: 3%;
    padding-bottom: 3%;

    & .logo {
        align-self: center;
        width: 56%;
    }

    & .registrationForm {
        display: flex;
        flex-flow: column;
        align-items: center;
        row-gap: 16px;

        & .formChild {
            width: 72%;
            height: 50px;
            border-radius: 10px;
        }
    
        & .inputDiv {
            box-sizing: border-box;
            padding: 0 5%;
            background-color: @color-black10;
    
            & .input {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                font-size: 1.25em;
                color: @color-black75;
                background-color: transparent;
            }
        }
    
        & .submitButton {
            border: none;
            font-size: 1.25em;
            letter-spacing: .3rem;
            color: @color-white;
            background-color: @color-red;
            
            &:active {
                background-color: @color-error;
            }
        }
    }

    & .error {
        color: @color-error;
        text-align: center;
    }
}