@import "/src/styles.less";

.cardListComponent {
    display: flex;
    width: 100%;
    height: 100%;

    & .filters {
        width: 18%;
        border-radius: 16px;
        margin: 2%;
        margin-right: 0;
        background-color: @color-white;
        box-sizing: border-box;
        padding: 1%;
    }
    
    & .cardList {
        width: 80%;
        place-items: start center;
        display: grid;
        grid-template-columns: repeat(auto-fit, 400px);
        gap: 2%;
        margin: 2%;
        overflow: auto;
    }
}