@import "/src/styles.less";

.card {
    width: 400px;
    height: 360px;
    background-color: @color-white;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 16px;
}

.fullName {
    font-size: 36px;
    color: @color-black;
}

.vacancy {
    font-size: 20px;
    color: @color-black75;
}

.time {
    font-size: 20px;
    color: @color-black;
}

.tasksCount {
    font-size: 20px;
    color: @color-black;
}

.reviewButton {
    font-size: 20px;
    color: @color-white;
    background-color: @color-green;
}
/* averageGrade: number;
reviewerComment: string;
doneTasksCount: number;
tasksCount: number;
interviewResult: number; */