@import '/src/styles.less';

.interviewContest {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: @color-gray;
    box-sizing: border-box;
    padding: 1%;
    gap: 1%;

    & .back {
        flex: 0 0 1%;
    }
}