@import url('https://fonts.googleapis.com/css?family=Jost');
@import '/src/styles.less';

body {
  margin: 0;
  font-family: 'Jost';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @color-gray;
}

html, body, #root, #app, #app>div {
  display: flex;
  min-width: 100%;
  min-height: 100%;
}

input button {font-family: inherit;}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
