@color-yellow: rgba(255, 225, 98);
@color-red: rgba(255, 100, 100);
@color-green: rgba(145, 196, 131);
@color-white: rgba(255, 255, 255);
@color-gray: rgba(238, 238, 238);
@color-black: rgba(49, 40, 40);
@color-black75: rgba(49, 40, 40, .75);
@color-black50: rgba(49, 40, 40, .50);
@color-black25: rgba(49, 40, 40, .25);
@color-black10: rgba(49, 40, 40, .10);
@color-black5: rgba(49, 40, 40, .5);
@color-error: rgba(212, 66, 66);
