@import "/src/styles.less";

.registrationComponent {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: @color-white;
    box-sizing: border-box;
    padding: 78px;

    & .header {
        display: flex;
        margin-bottom: 24px;
        align-items: center;
        justify-content: center;
        
        & h1 {
            color: @color-black;
            margin: auto;
            letter-spacing: .3rem;
            font-size: 48px;
        }
    }

    & .inputDiv {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 64px;
        margin-bottom: 32px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 0 16px;
        background-color: @color-black10;

        & .input {
            border: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            border-radius: 10px;
            color: @color-black75;
            background-color: transparent;
            outline: none;
        }
    }

    & .submitButton {
        width: 500px;
        height: 64px;
        margin-top: 16px;
        border: 0;
        font-size: 28px;
        border-radius: 10px;
        color: @color-white;
        background-color: @color-red;
    }
}